[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = #enter api id
api_hash = #enter api hash


# use full phone number including + and country code
phone = #enter mobile number
username = #enter telegram username